File gammaSpectrum_Tungsten-Spectrum.mac
Generate : 10e8 events
particle: electron
Target : Tungst
file: gammaSpectrum_Tungsten-Spectrum.root
Histogram for secondaries : 28
entries : 1807228
dat file: gammaSpectrum_Tungsten-Spectrum.dat


File gammaSpectrum_Be-0.3mm-Spectrum.mac
Generate : 1807228 events
particle: spectrum (gammaSpectrum_Tungsten-Spectrum.dat)
Target : Be
file: gammaSpectrum_Be-0.3mm-Spectrum.root
Histogram for secondaries : 32
dat file: gammaSpectrum_Be-0.3mm-Spectrum.dat


Reults for Energy deposition RD53 
        quartz: 124.36 eV  :  1.199 keV     6.817 +- 0.01317 %      22.1 nm  +-  269 nm 
         G4_Al: 81.374 eV  :  977.8 eV      8.497 +- 0.01642 %      10.9 nm  +-  155 nm 
        quartz: 25.284 eV  :  475.2 eV      13.29 +- 0.02567 %      4.08 nm  +-   86 nm 
         G4_Cu: 2.2866 keV :   5.48 keV     1.695 +- 0.003274 %        52 nm  +-  227 nm 
        quartz: 27.898 eV  :  489.2 eV       12.4 +- 0.02396 %      4.94 nm  +- 94.9 nm 
         G4_Cu: 480.38 eV  :  2.652 keV     3.903 +- 0.007541 %      11.6 nm  +-  101 nm 
        quartz: 27.282 eV  :  493.5 eV      12.79 +- 0.02471 %      4.74 nm  +-   94 nm 
         G4_Cu:  101.1 eV  :  1.116 keV     7.808 +- 0.01508 %       2.3 nm  +- 34.7 nm 
        quartz: 9.5736 eV  :  212.3 eV      15.68 +- 0.03029 %      1.63 nm  +-   36 nm 
         G4_Cu: 103.47 eV  :  1.128 keV     7.709 +- 0.01489 %      2.47 nm  +- 35.9 nm 
        quartz:  9.379 eV  :  208.1 eV      15.69 +- 0.03031 %      1.65 nm  +- 36.5 nm 
         G4_Cu: 108.07 eV  :  1.162 keV     7.602 +- 0.01469 %      2.61 nm  +- 37.9 nm 
        quartz: 10.697 eV  :  230.6 eV      15.24 +- 0.02945 %      1.79 nm  +- 37.7 nm 
         G4_Cu: 103.21 eV  :   1.13 keV     7.739 +- 0.01495 %      2.59 nm  +-   38 nm 
        quartz: 9.7934 eV  :    212 eV      15.31 +- 0.02958 %      1.66 nm  +- 35.1 nm 
         G4_Cu: 101.27 eV  :  1.116 keV     7.789 +- 0.01505 %      2.52 nm  +- 36.2 nm 
        quartz: 9.3377 eV  :  209.9 eV      15.89 +- 0.03071 %      1.64 nm  +- 35.9 nm 
         G4_Cu: 98.558 eV  :  1.113 keV     7.987 +- 0.01543 %      2.34 nm  +-   35 nm 
        quartz: 8.4453 eV  :  205.2 eV      17.18 +- 0.03319 %       1.4 nm  +- 33.2 nm 
         G4_Cu: 71.377 eV  :  922.8 eV      9.142 +- 0.01766 %      1.52 nm  +- 25.3 nm 
        quartz: 8.2256 eV  :    223 eV      19.17 +- 0.03704 %      1.42 nm  +- 38.7 nm 

        
        quartz: 111.57 eV  :  1.145 keV     7.257 +- 0.01402 %      20.3 nm  +-  264 nm 
