# THe Card will fire 1095098 photons from spectrum on Al target (Filter)
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 4
#
/testem/phys/addPhysics  empenelope
#
#/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setNbOfFilter 1
/testem/det/setAbsor 1 G4_Cu 5.8 nm
#
/run/initialize
# read from specrum
/testem/gun/spectrum on 
/gun/particle gamma 
#/gun/loadGunData File1.dat
/gun/position   1 0.0 0.0 cm   # 2cm away from the Al Target Which is at 3 cm
/gun/direction  1 0 0
#/run/setCut 1 um   # it is 0.7 mm by default
#1095098
/analysis/setFileName gammaSpectrum_Cu-5.8nm-Spectrum.root
/analysis/h1/set 1  200   0.  60. keV		#Edep in absorber 1
/analysis/h1/set 23  200   0.  60. keV		#Original Spectrum
/analysis/h1/set 32  200   0.  60. keV		#Photon transmitted Spectrum through Be
/analysis/h1/set 28  200   0.  60. keV		#Secondary neutral particles(Everywhere)
/run/printProgress 10000
/run/beamOn 691586
