
/control/execute gui.mac
/control/execute vis.mac
/vis/viewer/set/background white
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "Init" "/run/initialize"
/gui/addButton run "1e4 events" "/run/beamOn 10000"
/gui/addButton run "1e5 events" "/run/beamOn 100000"
/gui/addButton run "1e6 events" "/run/beamOn 1000000"
/gui/addButton run "1e7 events" "/run/beamOn 10000000"


# Physics menu :
/gui/addMenu physics Physics
/gui/addButton physics "HADRON_QGSP_BERT" "/setup/physics/SelectHadronPhysics QGSP_BERT"
/gui/addButton physics "HADRON_QGSP_BERT_HP" "/setup/physics/SelectHadronPhysics QGSP_BERT_HP"
/gui/addButton physics "HADRON_QGSP_BIC" "/setup/physics/SelectHadronPhysics QGSP_BIC"
/gui/addButton physics "HADRON_QGSP_BIC_HP" "/setup/physics/SelectHadronPhysics QGSP_BIC_HP"
/gui/addButton physics "EM_Livermore" "/setup/physics/SelectEMPhysics emlivermore"
/gui/addButton physics "EM_Penelope" "/setup/physics/SelectEMPhysics empenelope"
/gui/addButton physics "EM_Standard" "/setup/physics/SelectEMPhysics emstandard"
/gui/addButton physics "EM_Standard_v4" "/setup/physics/SelectEMPhysics emstandard_opt4"
/gui/addButton physics "DECAY_Decay" "/setup/physics/SelectDecayPhysics decay"
/gui/addButton physics "DECAY_Radioactive Decay" "/setup/physics/SelectDecayPhysics radioactivedecay"




# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush



